<!DOCTYPE HTML>

<html>

<head>
	<title> Broadsound </title>
	    <meta charset=utf-8 />
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
    <meta name='apple-mobile-web-app-status-bar-style' content='black' />
    <meta name='apple-mobile-web-app-capable' content='yes' />
    <!-- <link href='site.css' rel='stylesheet'> -->
    <link href='http://fonts.googleapis.com/css?family=Karla:400,900' rel='stylesheet' type='text/css'>
</head>

<style type="text/css">

body {
  background-image: url(broadsound.jpeg)
  }

h2 {
  color: #fff;
  margin-left: auto;
  margin-right: auto;
  font-family: Capture;
  }

.animate-fast {
  -webkit-transition: all .2s ease-in-out;
  -moz-transition:    all .2s ease-in-out;
  -o-transition:      all .2s ease-in-out;
  -ms-transition:     all .2s ease-in-out;
  transition:         all .2s ease-in-out;
  }
  
.animate-slow {
  /*opacity: .1;*/
  -webkit-transition: all .96s ease-in;
  -moz-transition:    all .96s ease-in;
  -o-transition:      all .96s ease-in;
  -ms-transition:     all .96s ease-in;
  transition:         all .96s ease-in;
  }

</style>


<div class='hero'>
	<h2 class="animate-slow hide">Broadsound</h2>
</div>

</html>